<html lang="en" dir="ltr">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <link rel="icon" href="/demo/vuexy-vuejs-admin-dashboard-template/demo-1/favicon.ico">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400&amp;display=swap"
    rel="stylesheet">
  <title>Login Template</title>
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap"
    rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

</head>

<body cz-shortcut-listen="true">

  <div id="particles-js"></div>

  <!-- Responsive navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="    border-bottom: 5px solid #fe000b;">
    <div class="container px-lg-5">
      <a class="navbar-brand" href="#!">
        <img src="images/logo.png" style="width: 120px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

          <li class="nav-item"><a class="nav-link" href="#!">


              Hello , User name &nbsp; &nbsp;
              <img src="images/userimg.svg" style="width: 35px;">

            </a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header-->
  <div class="container">
    <div class="row">
      <!-- Header Section -->
      <div class="col-lg-6">
        <header class="py-5">
          <div class="container px-lg-5">
            <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
              <div class="m-4 m-lg-5">
                <h1 class="card-title mb-5 " style="font-weight: 300;">Welcome !
                </h1>
                <img src="images/serv-u.png" class="mb-3" style="width: 180px;">

                <h2 class="card-title mb-3 font-weight-bold">Comprehensive IT Service Management Platform
                </h2>
                <p class="fs-6">Serve-U will help you to manage System Support Register, Customer Service Request
                  Management, IT Service Management tools at your fingertips</p>

              </div>
            </div>
          </div>
        </header>
        <!-- Page Content-->
      </div>
      <div class="col-lg-6 py-5" style="position: relative;">

        <img src="images/icon.png" class="iconf">
        <!-- Page Features-->
        <div class="row gx-lg-5">

          <div class="col-lg-6 mb-5">
            <a href="#">
              <div class="card bg-light border-0 h-100 tile1" style="border: 6px solid #fff !important;
    -webkit-box-shadow: 0px 0px 0px 16px rgba(0, 123, 184, 1);
    -moz-box-shadow: 0px 0px 0px 16px rgba(0, 123, 184, 1);
    box-shadow: 0px 0px 0px 2px rgb(11 114 255);
">
                <div class="card-body text-center p-4  pt-0 pt-lg-0">
                  <div class="feature   text-white rounded-3 mb-4 mt-n4">
                    <img src="images/logo3.svg">
                  </div>
                  <h2 class="fs-4 fw-bold">SSR</h2>
                  <p class="mb-0">System Support Register</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 mb-5">
            <a href="#">
              <div class="card bg-light border-0 h-100 tile2" style="border: 6px solid #fff !important;
    -webkit-box-shadow: 0px 0px 0px 16px rgba(0, 123, 184, 1);
    -moz-box-shadow: 0px 0px 0px 16px rgba(0, 123, 184, 1);
    box-shadow: 0px 0px 0px 2px rgb(11 114 255);
">
                <div class="card-body text-center p-4  pt-0 pt-lg-0">
                  <div class="feature  text-white rounded-3 mb-4 mt-n4">
                    <img src="images/logo2.svg">
                  </div>
                  <h2 class="fs-4 fw-bold">CSRM</h2>
                  <p class="mb-0">Customer Service Request Management</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 mb-5">
            <a href="#">
              <div class="card bg-light border-0 h-100 tile3" style="border: 6px solid #fff !important;
    -webkit-box-shadow: 0px 0px 0px 16px rgba(0, 123, 184, 1);
    -moz-box-shadow: 0px 0px 0px 16px rgba(0, 123, 184, 1);
    box-shadow: 0px 0px 0px 2px rgb(11 114 255);
">
                <div class="card-body text-center p-4 pt-0 pt-lg-0">
                  <div class="feature  text-white rounded-3 mb-4 mt-n4">
                    <img src="images/logo1.svg">
                  </div>
                  <h2 class="fs-4 fw-bold">ITSM</h2>
                  <p class="mb-0">IT Service Management</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-6 mb-5">
            <a href="#">
              <div class="card bg-light border-0 h-100 tile4" style="border: 6px solid #fff !important;
    -webkit-box-shadow: 0px 0px 0px 16px rgba(0, 123, 184, 1);
    -moz-box-shadow: 0px 0px 0px 16px rgba(0, 123, 184, 1);
    box-shadow: 0px 0px 0px 2px rgb(11 114 255);
">
                <div class="card-body text-center p-4  pt-0 pt-lg-0">
                  <div class="feature  text-white rounded-3 mb-4 mt-n4">
                    <img src="images/logo4.svg">
                  </div>
                  <h2 class="fs-4 fw-bold">SkyDeck</h2>
                  <p class="mb-0">IT Finance Data</p>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>

    </div>
  </div>
  <!-- Footer-->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; NDB Bank PLC. 2024</p>
    </div>
  </footer>

  <script>
    particlesJS('particles-js', {
      particles: {
        number: {
          value: 120,
          density: {
            enable: true,
            value_area: 800
          }
        },
        color: {
          value: '#ffffff'
        },
        shape: {
          type: 'circle',
          stroke: {
            width: 0,
            color: '#000000'
          },
          polygon: {
            nb_sides: 5
          },
          image: {
            src: 'img/github.svg',
            width: 100,
            height: 100
          }
        },
        opacity: {
          value: 0.5,
          random: false,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false
          }
        },
        size: {
          value: 3,
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 0.1,
            sync: false
          }
        },
        line_linked: {
          enable: true,
          distance: 150,
          color: '#1962D8',
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 6,
          direction: 'none',
          random: false,
          straight: false,
          out_mode: 'out',
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200
          }
        }
      },
      interactivity: {
        detect_on: 'canvas',
        events: {
          onhover: {
            enable: true,
            mode: 'repulse'
          },
          onclick: {
            enable: true,
            mode: 'push'
          },
          resize: true
        },
        modes: {
          grab: {
            distance: 400,
            line_linked: {
              opacity: 1
            }
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 8,
            speed: 3
          },
          repulse: {
            distance: 200,
            duration: 0.4
          },
          push: {
            particles_nb: 4
          },
          remove: {
            particles_nb: 2
          }
        }
      },
      retina_detect: true
    });
  </script>


</body>

</html>