<html lang="en" dir="ltr">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <link rel="icon" href="/demo/vuexy-vuejs-admin-dashboard-template/demo-1/favicon.ico">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400&amp;display=swap"
    rel="stylesheet">
  <title>Login Template</title>
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body cz-shortcut-listen="true">

  <a href="#" target="_self" class="brand-logo">
    <img src="images/logo.png" class="brand-logo">
  </a>


  <div id="app" class="h-100">

    <div class="row auth-inner m-0 h-100">


      <div class="d-none d-lg-flex align-items-center p-5 col-lg-8" style="background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(232,236,241,1) 100%);">
        <div class="w-100 d-lg-flex align-items-center justify-content-center px-0"><img src="images/loginbg.png"
            alt="Login V2" class="img-fluid"></div>
      </div>

      <div class="d-flex align-items-center auth-bg px-2 p-lg-5 col-lg-4 bg-gray">
        <div class="px-xl-2 mx-auto col-sm-8 col-md-6 col-lg-12">

          <img src="images/serv-u.png" class="mb-3" style="width: 140px;">

          <h2 class="card-title mb-3 font-weight-bold">Comprehensive IT Service Management Platform
          </h2>
          <p class="card-text mb-3">Hi, Enter your details to get sign in to your account</p>

          <span>
            <form class="auth-login-form mt-2">


              <div class="form-floating mb-3">
                <input type="email" class="form-control inputborder" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control inputborder" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>

              <div class="d-grid gap-2">
                <button class="btn btn-first  mb-2" type="button">Sign in <i class="bi bi-arrow-right"></i></button>
              </div>

            </form>
          </span>
          <p class="card-text text-center mt-2"><span>Forgot password ? </span><a href="landing.html" class=""><span>
                Reset now</span></a></p>

          <div class="auth-footer-btn d-flex justify-content-center text-center">
            <small>
              v2.0.029

              <br>

              2024 © NDB Bank PLC. All Rights Reserved.

              <br>

              Support - 011 2525252

            </small>
          </div>
          <div class="text-center" style="font-size:10px; margin-top:15px;">



          </div>
        </div>
      </div>
    </div>

  </div>



</body>

</html>